# DSMT_project

./: .gitignore  Notes.md  README.md  frontend_description.txt
Documentation/: Documentation.md
Idea/: Idea Specifications.md  Idea.md  Idea.pptx
Implementation/: ErlangGuidelines.md
Implementation/Backend/JavaBackend/src/main/java/com/whenly/controller/: ConstraintController.java
Implementation/Backend/JavaBackend/src/main/java/com/whenly/model/: Constraint.java
Implementation/Backend/JavaBackend/src/main/java/com/whenly/repository/: EventRepository.java
Implementation/Backend/JavaBackend/src/main/java/com/whenly/service/: ErlangMessageHandler.java  UserService.java
Implementation/Backend/erlang_backend/: config.json
Implementation/Backend/erlang_backend/rel/: vm.args
Implementation/Backend/erlang_backend/src/: erlang_backend_app.erl  erlang_backend_sup.erl
Implementation/WebApp/src/main/java/com/example/whenly/: SignupServlet.java
Implementation/WebApp/src/main/webapp/: index.jsp
Implementation/Webapp/src/main/java/com/example/whenly/: EventServlet.java  LoginServlet.java  UserEventsServlet.java
Implementation/Webapp/src/main/webapp/: index.jsp
Implementation/Webapp/src/main/webapp/css/: homepage.css
Implementation/Whenly/: pom.xml
Implementation/Whenly/src/main/java/com/example/whenly/: AddConstraintServlet.java
Implementation/Whenly/src/main/webapp/: register.jsp
Implementation/erlang_backend/: README.md  config.json  rebar.config
Implementation/erlang_backend/rel/: vm.args
Implementation/erlang_backend/src/: config_reader.erl  erlang_backend.app.src  erlang_backend_api.erl  erlang_backend_app.erl  erlang_backend_sup.erl
Implementation/event_server/: LICENSE.md  README.md  config.json  rebar.config
Implementation/event_server/rel/: vm.args
Implementation/event_server/src/: base.erl  calculator.erl  config_reader.erl  coordinator.erl  event_server.app.src  event_server_app.erl  event_server_sup.erl  storage.erl  storage.hrl
Slides/: Slides.pptx  test.md
Whenly/: pom.xml
Whenly/src/main/java/com/example/whenly/: AddConstraintServlet.java  EventServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java
Whenly/src/main/webapp/: create-event.jsp  index.jsp  user_area.jsp
Whenly/src/main/webapp/css/: homepage.css
Whenly/src/main/webapp/javascript/: AccessController.js
backend/: pom.xml
backend/src/main/java/com/whenly/: BackendApplication.java
backend/src/main/java/com/whenly/config/: ErlangConfig.java  OpenAPIConfig.java
backend/src/main/java/com/whenly/controller/: ConstrainController.java  ConstraintController.java  EventController.java  UserController.java
backend/src/main/java/com/whenly/events/: FinalSolutionEvent.java  NodeStatusEvent.java
backend/src/main/java/com/whenly/model/: Constraint.java  Event.java  User.java
backend/src/main/java/com/whenly/repository/: ConstraintRepository.java  EventRepository.java  UserRepository.java
backend/src/main/java/com/whenly/service/: ConstraintService.java  ErlangBackendAPI.java  EventService.java  SharedStringList.java  UserService.java
backend/src/main/resources/: application.properties
